<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Practice 3</title>
		<style>
			.main {
				width: 100vw;
				display: flex;
				justify-content: center;
				gap: 1rem;
			}

			.box {
				height: 5rem;
				width: 5rem;
				border: 1px solid;
			}

			.box-1 {
				background: #db5a3a;
				transition: ease-in-out .7s;
			}

			.box-1:hover {
				width: 10rem;
			}

			.box-2 {
				background: #8bd48b;
				transition: ease-in-out .7s;
			}

			.box-2:hover {
				transform: translateX(12rem);
			}

			.box-3 {
				background: #9e63e2;
				transition: ease-in-out .7s;
			}

			.box-3:hover {
				background: #000000;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="box box-1"></div>
			<div class="box box-2"></div>
			<div class="box box-3"></div>
		</div>
	</body>
</html>
