<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Practice 6</title>
		<style>
			body {
				margin: 0;
				height: 100vh;
			}

			.main {
				display: flex;
				width: 100%;
				height: 100%;
			}

			.box {
				border: 1px solid;
			}
			
			.box-1 {
				background: #db5a3a;
				width: 100%;
				height: 5rem;
			}
			
			.box-2 {
				background: #8bd48b;
				width: 15rem;
				height: 100%;
			}

			.container {
				width: 100%;
				height: 100%;
			}
			
			.box-3 {
				background: #9e63e2;
				width: 100%;
				height: 50%;
			}

			.box-4 {
				background: yellow;
				padding: 0 1rem;
				width: 100%;
				height: 50%;
			}
		</style>
	</head>
	<body>
		<div class="box box-1"></div>
		<div class="main">
			<div class="box box-2"></div>
			<div class="container">
				<div class="box box-3"></div>
				<div class="box box-4">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent molestie ante at libero congue, fermentum pretium quam mollis. Mauris tristique erat sit amet euismod sollicitudin. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed tempor erat, eget imperdiet nulla. Phasellus ac tempus ex. Curabitur dictum, nunc vitae convallis blandit, nulla nulla mattis orci, et euismod leo velit eget nisi. Nunc hendrerit ipsum turpis, in pellentesque nulla posuere ut. Fusce eleifend orci vel orci finibus congue. Etiam faucibus gravida ultricies. Ut posuere fringilla suscipit. Quisque porta viverra lacus, eget tempus nibh rhoncus vitae. Cras ac pellentesque purus, sit amet rhoncus turpis. Suspendisse blandit, urna in venenatis vehicula, nisi nibh dictum ex, vel vestibulum elit elit ac justo. Praesent dictum est a fermentum convallis. Nullam ut eros ac elit egestas posuere. Phasellus vitae viverra felis.</p>
				</div>
			</div>
		</div>
	</body>
</html>
